<html>
  <head>
    <title>Aly &plus; Drew</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <style type="text/css">
    .background {
      background-color: rgb(214, 209, 202);
    }
    .title {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .title img {
      width: 350px;
      height: 295px;
      margin-bottom: 3em;
    }
      ul {
        list-style-type: none;
        line-height: 1.5;
        text-align: center;
        padding-left: 0;
    }
      li {
        margin-bottom: .5em;
    }
      a  {
        text-decoration: none;
        color: white;
        font-family: 'PT Serif', serif;
        font-size: 15px;
        margin-bottom: 10px;
    }
      a em { 
        text-transform: uppercase;
        font-size: 17px;
    }
    </style>
  </head>
  <body class="background">
    <div class="title">
      <img src="assets/title@3x.png" />
        <ul>      
          <li><a href="https://www.crateandbarrel.com/gift-registry/aly-segen-and-drew-yeaton/r5739295" alt="Registry at Crate and Barrel" target="_blank">Registry at<br>
            <em>Crate and Barrel</em></a>
          </li>
          <li><a href="https://www.dwr.com/giftregistryshow?ID=d2c7d7667da977735d25a2181b&lang=en_US" alt="Registry at Design Within Reach</em> target="_blank">Registry at<br>
            <em>Design Within Reach<em></a>
          </li>
        </ul>
    </div>
  </body>
</html>
